spring.application.name=ms-consumidor
spring.threads.virtual.enabled=true

# Ativar debug para pacote específico
logging.level.br.com.messagedispatcher=info
logging.level.org.springframework.boot.autoconfigure=info

#MessageDispatcher Properties
message.dispatcher.mapped.headers= x-api-key, x-flowId, x-traceId, x-no-exist
message.dispatcher.prefetch-count=50
message.dispatcher.max-retry-attempts=1
message.dispatcher.reply-timeout=15000
message.dispatcher.router=annotated
#message.dispatcher.returnExceptions=true
message.dispatcher.username=guest
message.dispatcher.concurrency= 10-10